{
	"nodes":[
		{"id":"9250716bb46ed4d7","type":"text","text":"Хэширование","x":340,"y":-200,"width":250,"height":60},
		{"id":"9d2326537dd127e8","type":"text","text":"Хэш таблицы","x":340,"y":-340,"width":250,"height":60},
		{"id":"891117ffc30218a4","type":"text","text":"Стэк","x":760,"y":-340,"width":250,"height":60},
		{"id":"92ac84ab674a7948","type":"text","text":"Связный список","x":1200,"y":-200,"width":250,"height":60},
		{"id":"53cfd37595619617","type":"text","text":"Очередь","x":1200,"y":-340,"width":250,"height":60},
		{"id":"296f6f176f6b76e6","type":"text","text":"Дек","x":1640,"y":-340,"width":250,"height":60},
		{"id":"31da5dcf7a2557aa","type":"text","text":"Массив\n","x":-1040,"y":-200,"width":250,"height":60},
		{"id":"b8a2889ddf4b6840","type":"text","text":"Матрица","x":-240,"y":-340,"width":250,"height":60},
		{"id":"0716d5d077d5ab14","type":"text","text":"Сортировки","x":-640,"y":-340,"width":250,"height":60},
		{"id":"7bfd1ffe3d25c14e","type":"text","text":"Бинарный поиск","x":-1040,"y":-340,"width":250,"height":60},
		{"id":"a5ce6e76b6206b06","type":"text","text":"Префиксные суммы","x":-1440,"y":-340,"width":250,"height":60},
		{"id":"d9f4bb4a90cebcad","type":"text","text":"Рекурсия","x":-3320,"y":-200,"width":250,"height":60},
		{"id":"148c5a85233ce6c2","type":"text","text":"Жадные алгоритмы","x":-2840,"y":-200,"width":250,"height":60},
		{"id":"ee4c5d604fa1a518","type":"text","text":"Динамическое программирование","x":-2360,"y":-200,"width":250,"height":60},
		{"id":"89c01af1ec6f2cbb","type":"text","text":"Куча","x":4560,"y":-204,"width":250,"height":63},
		{"id":"816d6d13e8861e27","type":"text","text":"Граф","x":5160,"y":-204,"width":250,"height":63},
		{"id":"a04b923aff35809d","type":"text","text":"Бинарное дерево поиска","x":4080,"y":-351,"width":250,"height":63},
		{"id":"fe8c13f22c781906","type":"text","text":"Сегментное дерево","x":3675,"y":-351,"width":250,"height":63},
		{"id":"1c3b668826659271","type":"text","text":"Дерево фенвика","x":3280,"y":-351,"width":250,"height":63},
		{"id":"9d8ee7b2affc527b","type":"text","text":"Дерево","x":3480,"y":-194,"width":250,"height":53},
		{"id":"e211d86584929e5f","type":"text","text":" Префиксное дерево","x":2860,"y":-348,"width":250,"height":60},
		{"id":"6a22363cb8485eda","type":"text","text":"Побитовые манипуляции","x":-3840,"y":-200,"width":250,"height":60},
		{"id":"3bf40b9fa93cb47d","type":"text","text":"Поиск с возвратом","x":-3320,"y":-380,"width":250,"height":60},
		{"id":"4b6a5c6df7f4103a","type":"text","text":"Алгоритм метода ветвей и границ","x":-4460,"y":-200,"width":250,"height":60},
		{"id":"ab2613f9936cd828","type":"text","text":"Геометрия","x":-5140,"y":-200,"width":250,"height":60},
		{"id":"ec8d44849506aeb4","type":"text","text":"Рандомизация","x":-5720,"y":-200,"width":250,"height":60},
		{"id":"47e91ebe20ad2a6e","type":"text","text":"Теория чисел","x":-6300,"y":-200,"width":250,"height":60},
		{"id":"defb00755c2b7c22","type":"text","text":"Строки","x":-6860,"y":-200,"width":250,"height":60},
		{"id":"2a4c224b75ddbbc1","x":-850,"y":-1027,"width":250,"height":60,"type":"text","text":"#essential "}
	],
	"edges":[
		{"id":"b19f36285b4cd091","fromNode":"9250716bb46ed4d7","fromSide":"top","toNode":"9d2326537dd127e8","toSide":"bottom"},
		{"id":"ca73abcb16e214a3","fromNode":"31da5dcf7a2557aa","fromSide":"top","toNode":"b8a2889ddf4b6840","toSide":"bottom"},
		{"id":"830e5a9b558165aa","fromNode":"31da5dcf7a2557aa","fromSide":"top","toNode":"0716d5d077d5ab14","toSide":"bottom"},
		{"id":"60d72ec4b209b43c","fromNode":"31da5dcf7a2557aa","fromSide":"top","toNode":"7bfd1ffe3d25c14e","toSide":"bottom"},
		{"id":"ff0d10f2334dfef4","fromNode":"31da5dcf7a2557aa","fromSide":"top","toNode":"a5ce6e76b6206b06","toSide":"bottom"},
		{"id":"f1184c0ff28aa30e","fromNode":"9d8ee7b2affc527b","fromSide":"top","toNode":"a04b923aff35809d","toSide":"bottom"},
		{"id":"069994f2a3e3d79f","fromNode":"9d8ee7b2affc527b","fromSide":"top","toNode":"fe8c13f22c781906","toSide":"bottom"},
		{"id":"81a7f4ff62f76969","fromNode":"9d8ee7b2affc527b","fromSide":"top","toNode":"1c3b668826659271","toSide":"bottom"},
		{"id":"756197980b80d214","fromNode":"9d8ee7b2affc527b","fromSide":"top","toNode":"e211d86584929e5f","toSide":"bottom"}
	]
}